# you-dont-have-the-right

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-forge.yml
src/main/java/dev/neire/mc/youdonthavetheright/api/: TimedCrafter.java
src/main/java/dev/neire/mc/youdonthavetheright/api/capability/: RecipeBibleCapability.java  RecipeBookCapability.java  RecipeContainerCapability.java  YdhtrCapabilities.java
src/main/java/dev/neire/mc/youdonthavetheright/api/crafter/: MultiTimedCrafter.java  PotionBits.java  TimedCrafter.java
src/main/java/dev/neire/mc/youdonthavetheright/config/: YdhtrConfig.java
src/main/java/dev/neire/mc/youdonthavetheright/mixins/: AbstractFurnaceBlockEntityMixin.java  RecipeHolderMixin.java  ServerGamePacketListenerImplMixin.java
src/main/kotlin/dev/neire/mc/youdonthavetheright/: YouDontHaveTheRight.kt
src/main/kotlin/dev/neire/mc/youdonthavetheright/block/: ModBlocks.kt
src/main/kotlin/dev/neire/mc/youdonthavetheright/config/: YdhtrConfig.java
src/main/kotlin/dev/neire/mc/youdonthavetheright/datagen/: BrewingRecipeBuilder.kt  BrewingRecipesProvider.kt
src/main/kotlin/dev/neire/mc/youdonthavetheright/event/: ContainerEvents.kt
src/main/kotlin/dev/neire/mc/youdonthavetheright/event/inventory/: ContainerEvents.kt
src/main/kotlin/dev/neire/mc/youdonthavetheright/logic/: FurnaceLogic.kt
src/main/kotlin/dev/neire/mc/youdonthavetheright/recipebook/: BrewingBookCategory.kt  RecipeBookLogic.kt  RecipeBrewingRecipe.kt  WorldRecipeBook.kt
src/main/resources/: mixins.youdonthavetheright.json  pack.mcmeta
(+15 files in other folders)
