kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.4)
forge_version=47.3.0
forge_version_range=[47,)
kff_version=4.3.0

mapping_channel=official
mapping_version=1.20.1

mod_id=youdonthavetheright
mod_name=You Don't Have The Right (Recipe)
mod_version=0.1.1
mod_authors=neirenoir
mod_description=Adds hooks to enforce more strictly Minecraft Vanilla's doLimitedCrafting gamerule 
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.neire.mc.youdonthavetheright
